<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h3 {
            /* margin: 0 auto; */
            /* display: inline-block; */
            text-align: center;
        }
        .f-container {
            display: flex;
            width: 500px;
            border: 1px solid #333;
            background-color: #eee;
            margin: 0 auto;
            padding: 5px;
            height: 100px;
            flex-direction: row;
            align-items: center;
            align-items: flex-start;
            /* justify-content: space-evenly; */
            /* flex-wrap: wrap; */
        }
        .f-item {
            background-color: #ddd;
            padding: 5px;
            height: 50px;
            display: flex;
            width: 100px;
            align-items: center;
            box-sizing: border-box;
        }
        .f-item:nth-child(odd) {
            align-self: flex-end;
        }
        .f-item:nth-child(2) {
            order: 2;
        }
        .f-item:nth-child(3) {
            order:1;
        }
        .f-c-2 {
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .f-c-2 .f-item {
            align-self: center !important;
            order: 0 !important;
            width: auto;
            border: 1px solid #333;
        }
        /* .f-c-2 .f-item {
            flex-grow: 1;
        } */
        /* .f-c-2 .f-item:nth-child(3) {
            flex-grow: 2;
        } */
        /* .f-c-2 .f-item:nth-child(3) {
            flex-shrink: 2;
        } */
        /* .f-c-2 .f-item {
            flex-basis: 20%;
        } */
        .f-c-2 .f-item:nth-child(3) {
            flex: 1 1 40%;
        }
        h6 {
            background: burlywood;
            padding: 10px;
            width: 500px;
            margin: 5px auto;
            font-size: 16px;
        }
        h6:nth-of-type(n+6) {
            background: chartreuse;
        }
        
    </style>
  </head>
  <body>
    <h3>FlexBox</h3>
    <h6>display: Flex</h6>
    <h6>flex-directoon: row / row-reverse / column / column-reverse</h6>
    <h6>align-items: flex-start / flex-end / center / stretch</h6>
    <h6>justify-content: flex-start / flex-end / space-between / center / space-around</h6>
    <h6>flex-wrap: wrap / nowrap / wrap-reverse</h6>
    <h6>align-self: auto: flex-start / flex-end / center / baseline / stretch</h6>
    <h6>order: num (0-5)</h6>
    <h6>flex-grow: num (0-5)</h6>
    <h6>flex-shrink: num (0-5)</h6>
    <h6>flex-basis: px / %</h6>
    <h6>flex: grow shrink basis</h6>
    <div class="f-container f-c-2" style="margin: 10px auto;">
      <div class="f-item">F-item 1</div>
      <div class="f-item">F-item 2</div>
      <div class="f-item">F-item 3</div>
      <div class="f-item">F-item 4</div>
      <div class="f-item">F-item 5</div>
      <div class="f-item">F-item 6</div>
  </div>

      <div class="f-container">
          <div class="f-item">F-item 1</div>
          <div class="f-item">F-item 2</div>
          <div class="f-item">F-item 3</div>
          <div class="f-item">F-item 4</div>
          <div class="f-item">F-item 5</div>
          <div class="f-item">F-item 6</div>
      </div>


  </body>
</html>