<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Florist Studio</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <!---------------------------Header Section-------------------->

  <div class="header">
    <div class="logo">
      <h1>Simple</h1>
    </div>

    <div class="header-menu">
      <ul>
        <li> <a href="#"> Watch Video </a> </li>
        <li> <a href="#"> Live Demos </a> </li>
        <li> <a href="#"> Blocks </a> </li>
        <li class="style-list"> <a href="#">Buy Now</a> </li>
      </ul>


    </div>
  </div>
  <!--------------------------Top-Second------------------->

  <div class="Top-Section">

    <div class="Inner-Container">
      <div class="Inner-form">

        <h2>Want to make an order? </h2>
        <h3>Fill the form and we will contact you.</h3>

        <form class="" action="index.html" method="post">

          <input type="text" name="" value="" placeholder="Name"><br>
          <input type="text" name="" value="" placeholder="E-mail Address"><br>
          <textarea name="name" rows="8" cols="30" placeholder="Message"></textarea> <br>
          <input type="button" name="" value="send">

        </form>
      </div>

    </div>
    <div class="Right-Label">

      <h1>Florist Studio</h1>
      <h4>Best Flowers for you</h4>
      <button type="button" name="button">Buy Now</button>
    </div>

  </div>

  <!-------------------------Second Container------------------>

  <div class="Second-container">
    <div class="details">
      <div class="detail-row">
        <div class="detail-column">
          <img src="images/delivery.png" alt="">
          <div class="detail-info">
            <h3>Delivery</h3>
            <p>The season consistently begins with the reefs and afterwards progresses along with burgundy as well as white buddies coming by means of, mild pinks later in the time.</p>
          </div>
        </div>

        <div class="detail-column">
          <img src="images/online.png" alt="">
          <div class="detail-info">
            <h3>Online Shop</h3>
            <p>For us peonies start to substitute roses in a bunch of arrangements.</p>
          </div>
        </div>

        <div class="detail-column">
          <img src="images/support.png" alt="">
          <div class="detail-info">
            <h3>Support</h3>
            <p>If you will just like some contributed to your purchase, mention it at checkout and our experts will certainly perform our greatest.</p>
          </div>
        </div>

        <div class="detail-column">
          <img src="images/gift.png" alt="">
          <div class="detail-info">
            <h3>Gifts</h3>
            <p>Raising flower seeds in overdue summer as well as autumn will provide you a head start on springtime blooms.</p>
          </div>
        </div>

      </div>

      <div class="detail-row">
        <div class="detail-column">
          <img src="images/sale.png" alt="">
          <div class="detail-info">
            <h3>Sales</h3>
            <p>Why today? In attributes, after vegetations have actually blossomed, they drop their seeds in advanced summer/fall.</p>
          </div>
        </div>

        <div class="detail-column">
          <img src="images/fast work.png" alt="">
          <div class="detail-info">
            <h3>Fast Work</h3>
            <p>Those fallen seeds of Basic Responsive Template germinate just like the conditions end up being straight; simply put, as soon as achievable.</p>
          </div>
        </div>

        <div class="detail-column">
          <img src="images/creative.png" alt="">
          <div class="detail-info">
            <h3>Creative</h3>
            <p>If you will just like some contributed to your purchase, mention it at checkout and our experts will certainly perform our greatest.</p>
          </div>
        </div>

        <div class="detail-column">
          <img src="images/happy face.png" alt="">
          <div class="detail-info">
            <h3>Happy Clients</h3>
            <p>It is vital to bear in mind that some blooms from Basic Responsive Template are poisonous.</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!----------------------------Flower Catalog------------------------>

  <div class="Flower-Catalog-container">
    <h2>Flower Catalog</h2>
    <div class="catalog-option">
      <div class="catalog-row">
        <div class="catalog-column">
          <img src="images/cactus 1.jpg" alt="">
        </div>
        <div class="catalog-column">
          <img src="images/single leaf.jpg" alt="">
        </div>
        <div class="catalog-column">
          <img src="images/gerbera flower.jpg" alt="">
        </div>
        <div class="catalog-column">
          <img src="images/succulent2.jpg" alt="">
        </div>
      </div>

      <div class="catalog-row">
        <div class="catalog-column">
          <img src="images/succulents.jpg" alt="">
        </div>
        <div class="catalog-column">
          <img src="images/cactus.jpg" alt="">
        </div>
        <div class="catalog-column">
          <img src="images/rose.jpg" alt="">
        </div>
        <div class="catalog-column">
          <img src="images/indoor-plants.jpg" alt="">
        </div>
      </div>

    </div>
  </div>

  <!---------------------------------Middle Container------------------------------->

  <div class="Middle-Container">
    <h2>About Our Plants</h2>
    <h4>Planting flower seeds in late summer season and also fall will certainly offer you a running start on spring season blooms.</h4>


    <div class="Middle-Block">
      <div class="Middle-row">
        <div class="Middle-column">
          <img src="images/succulents.jpg" alt="">
          <h3>Succulent</h3>
          <p>Why now? In nature, after vegetations have bloomed, they drop their seeds in late summer/fall.</p>
          <a href="#">Read More</a>
        </div>
        <div class="iconblock">
          <img src="images/leaf-icon.png" alt="">
        </div>

        <div class="Middle-column">
          <img src="images/indoor-plants.jpg" alt="">
          <h3>Indoor Plants</h3>
          <p>Those fallen seeds germinate just like the health conditions for Basic Responsive Template become right; to put it simply, as very soon as achievable.</p>
          <a href="#">Read More</a>
        </div>
        <div class="iconblock">
          <img src="images/light.png" alt="">
        </div>

        <div class="Middle-column">
          <img src="images/cactus.jpg" alt="">
          <h3>Cactus</h3>
          <p>So, as opposed to our company gardeners rating when spring season conditions correct to raise bloom seeds, you may plant all of them in the fall, and also permit Mother earth take it from there.</p>
          <a href="#">Read More</a>
        </div>
        <div class="iconblock">
          <img src="images/waterdrop.png" alt="">
        </div>

      </div>
    </div>

  </div>

  <!-------------------------Third Container-------------------->
  <div class="Third-Container">
    <div class="Third-image">
      <img src="images/single leaf.jpg" alt="">

      <div class="Third-Block">
        <div class="Third-row">
          <div class="Third-column">
            <img src="images/leaf-icon.png" alt="">
            <div class="Third-info">
              <h3>Natural</h3>
              <p>First locate a sunny, spacious location. Put your reducing garden close to your natural vegetable yard, when possible, for convenience of watering and fertilizing.</p>
            </div>
          </div>

          <div class="Third-column">
            <img src="images/light.png" alt="">
            <div class="Third-info">
              <h3>Light</h3>
              <p>For simplicity of harvest, reducing mattress do not need to have to be actually as large as veggie bedrooms.</p>
            </div>
          </div>

          <div class="Third-column">
            <img src="images/waterdrop.png" alt="">
            <div class="Third-info">
              <h3>Water</h3>
              <p>Create mattress 2' large and also just as long as you can. There need to be actually sufficient space between them for you to handle along with a bucket and/or wagon.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-------------------------Video Container-------------------->

  <div class="Video-Container">
    <div class="Video-image">
      <img src="images/Plants.jpg" alt="">

      <div class="Video-Block">
        <div class="Video-row">
          <div class="Video-column">

            <h3>Flowers for your interior</h3>
            <div class="Video-column">
              <p>With sharp scissors, reduce your flowers in the early morning after the dew has dried out, but just before they are stressed from the sunshine and also heat.</p>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>
  <!-----------------------Happy Clients----------------->

  <div class="Client-Container">
    <h2>Happy Clients</h2>

    <div class="Client-Feedback">
      <div class="Client-block">
        <div class="Client-row">

          <div class="Client-column">
            <p>Include some flower preservative to a bucket of warm water, and placed the cut flower petals in right away.</p>
            <img src="images/icon_male.png" alt="">
            <h3>Carl Franz</h3>
            <h4>Client</h4>
          </div>

          <div class="Client-column">
            <p>Just before you venture bent on the backyard and also harvest a ton of blooms for the supper table, it's important to bear in mind that some flowers are toxic. Make certain you've made a beneficial recognition of each wide array you
              are actually making use of.</p>
            <img src="images/icon_female.png" alt="">
            <h3>Christina Yang</h3>
            <h4>Client</h4>
          </div>

        </div>
      </div>
    </div>

  </div>


  <!-----------------------Pricing Container----------------->

  <div class="Pricing-Container">
    <h2>Pricing Table</h2>
    <div class="Pricing-Block">
      <div class="Pricing-row">
        <div class="Pricing-column">
          <h2>Standard</h2>
          <h1>$50</h1>
          <h4>per month</h4>
          <h4>Basic</h4>
          <h4>Responsive</h4>
          <h4>Template</h4>
          <button type="button" name="button">Buy Now</button>
        </div>

        <div class="Pricing-column">
          <h2>Business</h2>
          <h1>$100</h1>
          <h4>per month</h4>
          <h4>Basic</h4>
          <h4>Responsive</h4>
          <h4>Template</h4>
          <button type="button" name="button">Buy Now</button>
        </div>

        <div class="Pricing-column">
          <h2>Premium</h2>
          <h1>$150</h1>
          <h4>per month</h4>
          <h4>Basic</h4>
          <h4>Responsive</h4>
          <h4>Template</h4>
          <button type="button" name="button">Buy Now</button>
        </div>

        <div class="Pricing-column">
          <h2>Ultimate</h2>
          <h1>$200</h1>
          <h4>per month</h4>
          <h4>Basic</h4>
          <h4>Responsive</h4>
          <h4>Template</h4>
          <button type="button" name="button">Buy Now</button>
        </div>

      </div>
    </div>
  </div>

  <!-----------------------Team Container----------------->

  <div class="Team-Container">
    <h1>Team</h1>
    <p>Definitely, you need to avoid blooms that might possess been spattered along with pesticides or even other chemicals, therefore either grow your own natural florals, or collect all of them coming from a place you're sure concerning.</p>

    <div class="Team-Images">
      <div class="Team-row">
        <div class="Team-column">
          <img src="images/Team 1.jpg" alt="">
        </div>

        <div class="Team-column">
          <img src="images/Team 2.jpg" alt="">
        </div>

        <div class="Team-column">
          <img src="images/Team 3.jpg" alt="">
        </div>

        <div class="Team-column">
          <img src="images/Team 4.jpg" alt="">
        </div>

      </div>
    </div>
  </div>

  <!-----------------------Contact Container----------------->

  <div class="Contact-Container">
    <h2>Our Contacts</h2>

    <div class="Contact-Block">
      <div class="Contact-row">
        <div class="Contact-column">
          <img src="images/icon-location.png" alt="">
          <h2>Address</h2>
          <h4>6834 Hollywood Blvd - Los Angeles CA</h4>
        </div>

        <div class="Contact-column">
          <img src="images/icon-phone.png" alt="">
          <h2>Phone</h2>
          <h4>+1234 56 789</h4>
        </div>

        <div class="Contact-column">
          <img src="images/icon-email.png" alt="">
          <h2>E-mail</h2>
          <h4>testmail@demo.com</h4>
        </div>
      </div>
    </div>

    <div class="Links">
      <a href="#">Home</a>
      <a href="#">About us</a>
      <a href="#">Contacts</a>
      <a href="#">FAQ</a>
    </div>

    <h4>Basic Responsive Template for Floristic Studios</h4>

    <div class="social-media">
      <div class="media-row">

        <div class="media-column media-1">
          <img src="images/icon-twitter.png" alt="">
        </div>

        <div class="media-column media-2">
          <img src="images/icon-instagram.png" alt="">
        </div>

        <div class="media-column media-3">
          <img src="images/icon-youtube.png" alt="">
        </div>

        <div class="media-column media-4">
          <img src="images/icon-facebook.png" alt="">
        </div>

      </div>
    </div>

  </div>

    <!-----------------------Footer Container----------------->

    <div class="Footer-Container">
      <p>© Copyright 2019 Mobirise - Basic Responsive Template - All Rights Reserved</p>
    </div>
</body>

</html>
